html {
    height: 100%;
    font-size: 10px;
}

body {
    margin: 0;
}

h1 {
    color: #9857AD;
    font-family: 'Open Sans Condensed', 'Arial', 'Helvetica', sans-serif;
    font-size: 5.6rem;
    font-weight: 300;
    margin: .5rem 0;
}

h2 {
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', 'Arial', 'Helvetica', sans-serif;
    font-size: 3.6rem;
    font-weight: 300;
}

h3 {
    border-top: .1rem solid #FFFFFF;
    color: #9857AD;
    font-family: 'Open Sans Condensed', 'Arial', 'Helvetica', sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 1rem 0;
    padding-top: 4rem;
}

p, li {
    font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

ul {
    margin-bottom: 3rem;
}

li {
    margin: 1rem 0;
}

a {
    color: #66D3C8;
    font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1rem;
    position: relative;
    width: 100%;
}

.portrait {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    max-width: 100%;
    height: auto;
    padding: 1rem .6rem;
}

.about-container {
    background: rgba(255, 255, 255, 0.6);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    max-width: 75rem;
    padding: 1rem .6rem;
}

p.last {
    padding-bottom: 2rem;
}


@media only screen and (min-width: 675px) {

  h3 {
      font-size: 3.6rem;
  }

  p, a, li {
      font-size: 2rem;
  }

  .container {
      grid-template-columns: 3rem 1fr 1fr 3rem;
  }

}


@media only screen and (min-width: 800px) {

  .container {
      grid-template-columns: 5rem 1fr 1fr 5rem;
  }

}


@media only screen and (min-width: 1000px) {

  .container {
      grid-template-columns: 7rem 1fr 1fr 7rem;
  }

  .about-container {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding-top: 2rem;
  }

  .portrait {
      grid-column: 3 / 4;
      justify-self: right;
      padding: 10rem 7rem 1rem 1rem;
      position: fixed;
  }

}


@media only screen and (min-width: 1100px) {

  .container {
      grid-template-columns: 10rem 1fr 1fr 10rem;
  }

  .portrait {
      padding-right: 10rem;
  }

}

@media only screen and (min-width: 1300px) {

  .container {
      grid-template-columns: 12rem 1fr 1fr 12rem;
  }

  .portrait {
      padding-right: 12rem;
  }

}
