html {
    height: 100%;
    font-size: 10px;
}

h1 {
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', 'Arial', 'Helvetica', sans-serif;
    font-size: 5.6rem;
    font-weight: 700;
    margin: .5rem 0;
}

h2 {
    font-family: 'Open Sans Condensed', 'Arial', 'Helvetica', sans-serif;
    font-size: 3rem;
    font-weight: 300;
}

h3 {
    font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    margin: 1rem 0;
}

p {
    font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
}

.hero-background {
    background-color: #9857AD;
    width: 100%;
    height: 64rem;
    position: absolute;
    top: 0;
    left: 0;
}

.container {
    display: grid;
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 1142px;
    z-index: 5;
}

.golden-ratio-vert {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 100%;
    height: auto;
    opacity: .75;
}

.golden-ratio {
    display: none;
}

.hero-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: #FFFFFF;
    padding: 4rem 1rem 15rem 1rem;
}

.project-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    margin: 1rem .3rem;
    max-width: 40rem;
    height: auto;
}

.brio-specs {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: start;
    justify-self: center;
    margin: 1rem .3rem;
    padding-bottom: 7.5rem;
    text-align: center;
    transition: .5s ease;
}

.project-2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    align-self: center;
    justify-self: center;
    margin: 1rem .3rem;
    max-width: 40rem;
    height: auto;
}

.noms-specs {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    align-self: center;
    justify-self: center;
    margin: 1rem .3rem;
    padding-bottom: 7.5rem;
    text-align: center;
    transition: .5s ease;
}

a.brio-specs, a.noms-specs {
    color: #2E2E2E;
    text-decoration: none;
}

.case-study-brio, .case-study-noms {
    height: auto;
    max-width: 35rem;
    margin: .6rem;
    width: 100%;
}

.brio-specs h2, .noms-specs h2 {
    margin: 1rem 0;
}


@media only screen and (min-width: 360px) {

  .hero-background {
      height: 70rem;
  }

  .project-1 {
      padding-top: 5rem;
  }

}

@media only screen and (min-width: 400px) {

  .hero-background {
      height: 77rem;
  }

  .project-1 {
      padding-top: 10rem;
  }

}

@media only screen and (min-width: 450px) {

  .hero-background {
      height: 60rem;
  }

  .golden-ratio-vert {
      display: none;
  }

  .golden-ratio {
      display: block;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      max-width: 100%;
      height: auto;
      opacity: .75;
  }

  .project-1 {
      padding-top: 5rem;
  }

}

@media only screen and (min-width: 600px) {

  .hero-background {
      height: 52rem;
  }

}


@media only screen and (min-width: 725px) {

  .hero-background {
      height: 58rem;
  }

}


@media only screen and (min-width: 800px) {

  .intro h1 {
      font-size: 6.4rem;
  }

  .intro h3 {
      font-size: 3.6rem;
  }

  .intro p {
      font-size: 2.4rem;
  }

  .hero-background {
      background-color: #9857AD;
      width: 100%;
      height: 70rem;
      position: absolute;
      top: 0;
      left: 0;
  }

  .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 72rem auto;
  }

  .golden-ratio {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      max-width: 100%;
      opacity: .75;
  }

  .hero-content {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      max-width: 85rem;
      padding: 8rem 7rem 25rem 8rem;
  }

  .project-1 {
      max-width: 55rem;
      padding-top: 0;
  }

  .brio-specs {
      display: none;
      background-color: #D594EA;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      align-self: center;
      justify-self: center;
      margin: 1rem .3rem;
      max-width: 50rem;
      height: auto;
      padding: 17.5rem 7rem;
      text-align: center;
  }

  .project-2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      max-width: 55rem;
  }

  .noms-specs {
      display: none;
      background-color: #FFE2B6;
      background-size: auto;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-self: center;
      justify-self: center;
      margin: 1rem .3rem;
      max-width: 50rem;
      height: auto;
      padding: 17.7rem 10.2rem;
      text-align: center;
  }

  .case-study-brio, .case-study-noms {
      max-width: 50rem;
      height: auto;
  }

  .project-1:hover + .brio-specs {
      display: block;
  }

  .project-2:hover + .noms-specs {
      display: block;
  }

}

@media only screen and (min-width: 925px) {

  .hero-background {
      height: 82rem;
  }

  .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 75rem auto;
  }

}
